<!DOCTYPE html>
<head>
    <title>CSS practise 6</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        } 
        div{
            display: inline-block;
            width: 200px;
            height: 200px;
            margin: 10px;
        }
        .box1{
            background-color: black;
        }
        .box2{
            background-color: red;
        }
        h1{
            background-color: yellow;
            margin: 10px 10px 20px 10px;
            display: inline-block;
        }
        p{
            background-color: red;
            margin: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <h1>Hi</h1>
    <p>Bye</p>
</body>
</html>